demoURL=http://demo.guru99.com/telecom/index.html
elephantuRL=http://demo.guru99.com/payment-gateway/index.php
browser=chrome
monthlyRental=10
freeLocal=12
freeInternational=13
freeSms=15
localMinutes=18
interMinutes=25
smsCharges=28
